#locators for Login
Email=CSS###email
password=CSS###pass
CreateAccount=Xpath##//a[@data-testid='open-registration-form-button']
#Locators forDropdown
Day=Xpath##//select[@id='day']
Month=Xpath##//select[@id='month']
Year=Xpath##//select[@id='year']